# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  mail
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    listinglimit:    50
    autocompletelimit: 20

    #  path to CD covers, relative to our Entity folder, so slash at the end or beginning
    upload_root_dir:     ../../../web

    # addresse d'origine des e-mails de retour d'écoute aux labels
    retourLabelFromAddress: programmation@campusgrenoble.org
